@import "variables";

@font-face {
  font-family: 'mrchub-icon-pack';
  src:  url('@{icomoon-font-path}/mrchub-icon-pack.eot?749hnt');
  src:  url('@{icomoon-font-path}/mrchub-icon-pack.eot?749hnt#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/mrchub-icon-pack.ttf?749hnt') format('truetype'),
    url('@{icomoon-font-path}/mrchub-icon-pack.woff?749hnt') format('woff'),
    url('@{icomoon-font-path}/mrchub-icon-pack.svg?749hnt#mrchub-icon-pack') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-mrchub-"], [class*=" icon-mrchub-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mrchub-icon-pack' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mrchub-down-chevron {
  &:before {
    content: @icon-mrchub-down-chevron;
  }
}
.icon-mrchub-left-chevron {
  &:before {
    content: @icon-mrchub-left-chevron;
  }
}
.icon-mrchub-right-chevron {
  &:before {
    content: @icon-mrchub-right-chevron;
  }
}
.icon-mrchub-up-chevron {
  &:before {
    content: @icon-mrchub-up-chevron;
  }
}
.icon-mrchub-building {
  &:before {
    content: @icon-mrchub-building;
  }
}
.icon-mrchub-handshake {
  &:before {
    content: @icon-mrchub-handshake;
  }
}
.icon-mrchub-list {
  &:before {
    content: @icon-mrchub-list;
  }
}
.icon-mrchub-settings {
  &:before {
    content: @icon-mrchub-settings;
  }
}
.icon-mrchub-settings-3 {
  &:before {
    content: @icon-mrchub-settings-3;
  }
}
.icon-mrchub-speech-bubbles {
  &:before {
    content: @icon-mrchub-speech-bubbles;
  }
}
.icon-mrchub-transfer-1 {
  &:before {
    content: @icon-mrchub-transfer-1;
  }
}
.icon-mrchub-transfer-2 {
  &:before {
    content: @icon-mrchub-transfer-2;
  }
}
.icon-mrchub-user2 {
  &:before {
    content: @icon-mrchub-user2;
  }
}
.icon-mrchub-user-1 {
  &:before {
    content: @icon-mrchub-user-1;
  }
}
.icon-mrchub-user-2 {
  &:before {
    content: @icon-mrchub-user-2;
  }
}
.icon-mrchub-user-32 {
  &:before {
    content: @icon-mrchub-user-32;
  }
}
.icon-mrchub-user-4 {
  &:before {
    content: @icon-mrchub-user-4;
  }
}
.icon-mrchub-user-10 {
  &:before {
    content: @icon-mrchub-user-10;
  }
}
.icon-mrchub-user-11 {
  &:before {
    content: @icon-mrchub-user-11;
  }
}
.icon-mrchub-user-12 {
  &:before {
    content: @icon-mrchub-user-12;
  }
}
.icon-mrchub-user-13 {
  &:before {
    content: @icon-mrchub-user-13;
  }
}
.icon-mrchub-users-2 {
  &:before {
    content: @icon-mrchub-users-2;
  }
}
.icon-mrchub-notification-1 {
  &:before {
    content: @icon-mrchub-notification-1;
  }
}
.icon-mrchub-attach-1 {
  &:before {
    content: @icon-mrchub-attach-1;
  }
}
.icon-mrchub-controls-4 {
  &:before {
    content: @icon-mrchub-controls-4;
  }
}
.icon-mrchub-database {
  &:before {
    content: @icon-mrchub-database;
  }
}
.icon-mrchub-database-1 {
  &:before {
    content: @icon-mrchub-database-1;
  }
}
.icon-mrchub-database-2 {
  &:before {
    content: @icon-mrchub-database-2;
  }
}
.icon-mrchub-dislike {
  &:before {
    content: @icon-mrchub-dislike;
  }
}
.icon-mrchub-edit {
  &:before {
    content: @icon-mrchub-edit;
  }
}
.icon-mrchub-home-1 {
  &:before {
    content: @icon-mrchub-home-1;
  }
}
.icon-mrchub-id-card-3 {
  &:before {
    content: @icon-mrchub-id-card-3;
  }
}
.icon-mrchub-internet {
  &:before {
    content: @icon-mrchub-internet;
  }
}
.icon-mrchub-like {
  &:before {
    content: @icon-mrchub-like;
  }
}
.icon-mrchub-list-1 {
  &:before {
    content: @icon-mrchub-list-1;
  }
}
.icon-mrchub-locked-6 {
  &:before {
    content: @icon-mrchub-locked-6;
  }
}
.icon-mrchub-map-location-1 {
  &:before {
    content: @icon-mrchub-map-location-1;
  }
}
.icon-mrchub-live-1 {
  &:before {
    content: @icon-mrchub-live-1;
  }
}
.icon-mrchub-menu-4 {
  &:before {
    content: @icon-mrchub-menu-4;
  }
}
.icon-mrchub-live-2 {
  &:before {
    content: @icon-mrchub-live-2;
  }
}
.icon-mrchub-more {
  &:before {
    content: @icon-mrchub-more;
  }
}
.icon-mrchub-more-1 {
  &:before {
    content: @icon-mrchub-more-1;
  }
}
.icon-mrchub-multiply {
  &:before {
    content: @icon-mrchub-multiply;
  }
}
.icon-mrchub-news-1 {
  &:before {
    content: @icon-mrchub-news-1;
  }
}
.icon-mrchub-photo-camera {
  &:before {
    content: @icon-mrchub-photo-camera;
  }
}
.icon-mrchub-search {
  &:before {
    content: @icon-mrchub-search;
  }
}
.icon-mrchub-search-1 {
  &:before {
    content: @icon-mrchub-search-1;
  }
}
.icon-mrchub-server-3 {
  &:before {
    content: @icon-mrchub-server-3;
  }
}
.icon-mrchub-settings-5 {
  &:before {
    content: @icon-mrchub-settings-5;
  }
}
.icon-mrchub-star-1 {
  &:before {
    content: @icon-mrchub-star-1;
  }
}
.icon-mrchub-switch-5 {
  &:before {
    content: @icon-mrchub-switch-5;
  }
}
.icon-mrchub-unlocked {
  &:before {
    content: @icon-mrchub-unlocked;
  }
}
.icon-mrchub-user {
  &:before {
    content: @icon-mrchub-user;
  }
}
.icon-mrchub-user-3 {
  &:before {
    content: @icon-mrchub-user-3;
  }
}
.icon-mrchub-users-1 {
  &:before {
    content: @icon-mrchub-users-1;
  }
}
.icon-mrchub-graph {
  &:before {
    content: @icon-mrchub-graph;
  }
}
.icon-mrchub-graph-1 {
  &:before {
    content: @icon-mrchub-graph-1;
  }
}
.icon-mrchub-graph-2 {
  &:before {
    content: @icon-mrchub-graph-2;
  }
}
.icon-mrchub-chart-1 {
  &:before {
    content: @icon-mrchub-chart-1;
  }
}
.icon-mrchub-pie-chart-2 {
  &:before {
    content: @icon-mrchub-pie-chart-2;
  }
}
.icon-mrchub-pie-chart-5 {
  &:before {
    content: @icon-mrchub-pie-chart-5;
  }
}
.icon-mrchub-speech-bubble-2 {
  &:before {
    content: @icon-mrchub-speech-bubble-2;
  }
}
.icon-mrchub-grid-inline1 {
  &:before {
    content: @icon-mrchub-grid-inline1;
  }
}
.icon-mrchub-grid-ingrid1 {
  &:before {
    content: @icon-mrchub-grid-ingrid1;
  }
}
.icon-mrchub-close1 {
  &:before {
    content: @icon-mrchub-close1;
  }
}
.icon-mrchub-close2 {
  &:before {
    content: @icon-mrchub-close2;
  }
}
.icon-mrchub-close3 {
  &:before {
    content: @icon-mrchub-close3;
  }
}

