@icomoon-font-path: "../import/hub/fonts/mrchub-icon-pack/fonts";

@icon-mrchub-down-chevron: "\e91f";
@icon-mrchub-left-chevron: "\e920";
@icon-mrchub-right-chevron: "\e921";
@icon-mrchub-up-chevron: "\e922";
@icon-mrchub-building: "\e923";
@icon-mrchub-handshake: "\e90a";
@icon-mrchub-list: "\e90b";
@icon-mrchub-settings: "\e924";
@icon-mrchub-settings-3: "\e928";
@icon-mrchub-speech-bubbles: "\e953";
@icon-mrchub-transfer-1: "\e90c";
@icon-mrchub-transfer-2: "\e90d";
@icon-mrchub-user2: "\e90e";
@icon-mrchub-user-1: "\e90f";
@icon-mrchub-user-2: "\e910";
@icon-mrchub-user-32: "\e911";
@icon-mrchub-user-4: "\e912";
@icon-mrchub-user-10: "\e91a";
@icon-mrchub-user-11: "\e913";
@icon-mrchub-user-12: "\e91b";
@icon-mrchub-user-13: "\e914";
@icon-mrchub-users-2: "\e903";
@icon-mrchub-notification-1: "\e94a";
@icon-mrchub-attach-1: "\e94b";
@icon-mrchub-controls-4: "\e91e";
@icon-mrchub-database: "\e929";
@icon-mrchub-database-1: "\e92a";
@icon-mrchub-database-2: "\e92b";
@icon-mrchub-dislike: "\e900";
@icon-mrchub-edit: "\e901";
@icon-mrchub-home-1: "\e94c";
@icon-mrchub-id-card-3: "\e915";
@icon-mrchub-internet: "\e92c";
@icon-mrchub-like: "\e905";
@icon-mrchub-list-1: "\e916";
@icon-mrchub-locked-6: "\e906";
@icon-mrchub-map-location-1: "\e94d";
@icon-mrchub-live-1: "\e94e";
@icon-mrchub-menu-4: "\e907";
@icon-mrchub-live-2: "\e94f";
@icon-mrchub-more: "\e91c";
@icon-mrchub-more-1: "\e908";
@icon-mrchub-multiply: "\e902";
@icon-mrchub-news-1: "\e950";
@icon-mrchub-photo-camera: "\e91d";
@icon-mrchub-search: "\e92e";
@icon-mrchub-search-1: "\e92f";
@icon-mrchub-server-3: "\e92d";
@icon-mrchub-settings-5: "\e955";
@icon-mrchub-star-1: "\e951";
@icon-mrchub-switch-5: "\e957";
@icon-mrchub-unlocked: "\e909";
@icon-mrchub-user: "\e917";
@icon-mrchub-user-3: "\e918";
@icon-mrchub-users-1: "\e904";
@icon-mrchub-graph: "\e958";
@icon-mrchub-graph-1: "\e959";
@icon-mrchub-graph-2: "\e95a";
@icon-mrchub-chart-1: "\e952";
@icon-mrchub-pie-chart-2: "\e95b";
@icon-mrchub-pie-chart-5: "\e95c";
@icon-mrchub-speech-bubble-2: "\e919";
@icon-mrchub-grid-inline1: "\e93e";
@icon-mrchub-grid-ingrid1: "\e93f";
@icon-mrchub-close1: "\e925";
@icon-mrchub-close2: "\e926";
@icon-mrchub-close3: "\e927";

